fcHelper/MainWindow.xaml

<Window x:Class="fcHelper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:fcHelper"
        xmlns:extToolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:common="clr-namespace:WPF.Common"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <extToolkit:WatermarkTextBox IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="278,38,0,0" TextWrapping="NoWrap" Watermark="Git: Translation Path" VerticalAlignment="Top"
                                     Width="150" x:Name="xGitPath" />
        <Button Content="Use Default" HorizontalAlignment="Left" Margin="278,70,0,0" VerticalAlignment="Top"
                Width="75" Click="XUseLocalAppData" ToolTip="Ich bin ein Tooltip" RenderTransformOrigin="0.5,0.5" />
        <Button IsEnabled="False" Content="Select Folder" HorizontalAlignment="Left" Margin="358,70,0,0" VerticalAlignment="Top"
                Width="75" Click="XSelectGitPath" />
        <extToolkit:WatermarkTextBox IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="35,38,0,0" TextWrapping="NoWrap" Watermark="Installation path" VerticalAlignment="Top"
                                     Width="150" x:Name="xInstallPath" />
        <Button Content="Autodetect" HorizontalAlignment="Left" Margin="35,70,0,0" VerticalAlignment="Top"
                Width="75" Click="XAutodetectPath" ToolTip="Utilizes the Windows Registry to receive the installation path from FortressCraft Evolved."/>
        <Button Content="Select Folder" HorizontalAlignment="Left" Margin="115,70,0,0" VerticalAlignment="Top"
                Width="75" Click="XSelectPath" ToolTip="Please select the installation folder of FortressCraft evolved. Or let me search for it with the registry." />
        <Label Content="" HorizontalAlignment="Left" Margin="381,270,0,0" VerticalAlignment="Top" Height="40"
               Width="91" MouseEnter="XMouseEnter" MouseLeave="XMouseLeave" />
        <Button Content="Next" Click="XNext_OnClick" HorizontalAlignment="Left" Margin="392,279,0,0" VerticalAlignment="Top"
                Width="74" Height="22" common:VisibilityAnimation.AnimationType="Fade" x:Name="xNext" Visibility="Hidden" />
        <ComboBox x:Name="xDefaultLanguageSelect" SelectionChanged="XDefaultLanguageSelect_OnSelectionChanged" HorizontalAlignment="Left" Margin="35,279,0,0" VerticalAlignment="Top"
                  Width="120" />
        <Label Content="Default Language" HorizontalAlignment="Left" Margin="35,253,0,0" VerticalAlignment="Top" Foreground="#FF898989" />
        <CheckBox x:Name="xGenEnglish" Content="Recreate english" HorizontalAlignment="Left" Margin="181,285,0,0" VerticalAlignment="Top" />
        <ListBox HorizontalAlignment="Left" Height="100" Margin="72,126,0,0" VerticalAlignment="Top" Width="299" x:Name="xLoggingBox"
                 ItemsSource="{Binding TLoggingEntries}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Height="15" Width="100" Grid.Column="0">
                            <ProgressBar Minimum="{Binding Min}" Maximum="{Binding Max}" Value="{Binding Value}" Height="13" Width="100" Name="pbName"/>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="8">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0}/{1}">
                                        <Binding ElementName="pbName" Path="Value" />
                                        <Binding ElementName="pbName" Path="Maximum" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </Grid>
                        <Label Content="{Binding Language, StringFormat={}{0}:}" FontSize="8" Padding="0" Grid.Column="1" FontWeight="Bold" Margin="4,2,4,0"/>
                        <Label Content="{Binding Message}" FontSize="8" Padding="0"  Grid.Column="2" Margin="0,2,0,0"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
